Algoritmo " Trabalhando com tipos "

Var

palavra1, palavra2, palavra3: caractere
numero1, numero2, numero3: inteiro

Inicio

   Escreval (" Informe a primeira palavra: " )
   leia ( palavra1 )
   Escreval (" Informe a segunda palavra: " )
   leia ( palavra2 )

   Escreval (" Informe o primeiro número: " )
   leia ( numero1 )
   Escreval (" Informe o segundo número: " )
   leia ( numero2 )

   palavra3 <- palavra1 + palavra2
   numero3 <- numero1 + numero2
   Escreval ( palavra3, numero3 )
      
Fimalgoritmo